<!DOCTYPE html> 
<!-- Formularios -->
<html>   
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> Formularios </title>
<style>
	body{
		background-color: lightpink;
		font-family: calibri;
		color: #ff0b8c;
	}
	h1{
		background-color: #bb0866;
		text-align: right;
		color: white;
		padding: 14px;
	}
	div{
		width: 90%;
		margin: auto;
		background-color: #ff9ed1;
	}
	input[type=text]{
		width: 100%;
		border: 2px solid lightpink;
		border-radius: 4px;
		padding: 12px;
		margin: 6px;
		box-sizing: border-box;
	}
	input[type=password]{
		width: 100%;
		border: 2px solid lightpink;
		border-radius: 4px;
		padding: 12px;
		margin: 6px;
		box-sizing: border-box;
	}
	input[type=password]:focus{
		width: 100%;
		border: 2px solid lightpink;
		border-radius: 4px;
		padding: 12px;
		margin: 6px;
		box-sizing: border-box;
		background-color: lightpink;
		color: white;
	}
	input[type=submit]{
		width: 100%;
		padding: 14px;
		border: 4px solid lightpink;
		font-size: 16px;
		margin: 4px;
		border-radius: 4px;
	}
	input[type=submit]:hover{
		width: 100%;
		padding: 14px;
		border: 4px solid lightpink;
		font-size: 16px;
		margin: 4px;
		border-radius: 4px;
		background-color: lightpink;
		color: white;
		cursor: wait;
	}
	input[type=reset]{
		width: 100%;
		padding: 14px;
		border: 4px solid lightpink;
		font-size: 16px;
		margin: 4px;
		border-radius: 4px;
	}
	input[type=reset]:hover{
		width: 100%;
		padding: 14px;
		border: 4px solid lightpink;
		font-size: 16px;
		margin: 4px;
		border-radius: 4px;
		background-color: lightpink;
		color: white;
		cursor: wait;
	}

	input[type=url]{
		width: 25%;
		border: 4px solid lightpink;
		border-radius: 4px;
		padding: 8px 8px 8px 40px;
		background-image: url(imagenes/icono1.png);
		background-repeat: no-repeat;
		transition-delay: 1s;
		transition: width 0.4s ease-in-out;
	}
	input[type=url]:focus{
		width: 100%;
		box-sizing: border-box;
	}
	input[type=number]{
		width: 100%;
		border: 2px solid lightpink;
		border-radius: 4px;
		padding: 12px;
		margin: 6px;
		box-sizing: border-box;
	}
	input[type=number]:focus{
		width: 100%;
		border: 2px solid lightpink;
		border-radius: 4px;
		padding: 12px;
		margin: 6px;
		box-sizing: border-box;
		background-color: lightpink;
	}

	select{
		width: 100%;
		padding: 20px;
		border-radius: 4px;
		border: none;
	}
	textarea{
		width: 100%;
		height: 150px;
		border: 2px solid lightgray;
		border-radius: 4px;
		box-sizing: border-box;
		resize: none;/*No cambia el tamaño*/
	}
</style>
</head>
<body> 
	<div>
	<header>
		<h1>
			Compras online
		</h1>
	</header>
<section>
	<form method="post" action="" 
	enctype="text/plain">
	<fieldset>
		<legend>Información del Cliente</legend> 
		<label for="nombre">
		Nombre: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Nombre" name="nombre" id="nombre" autofocus/>
		<label for="ap">
		Apellido paterno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido paterno" name="ap" id="ap"/>
		<label for="am">
		Apellido materno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido materno" name="am" id="am"/><br/>
		<label for="user">
		Nombre de usuario: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="user" id="user"/>
		<label for="pass">
		Contraseña:
		</label><br/>
		<input type="password" maxlength="25" placeholder="Password" name="pass" id="pass"/>
	</fieldset>
	<fieldset>
		<legend>Datos de facturación</legend> 
		<label for="calle">
		Calle: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="usuario" id="usuario"/>
		<label for="numero">
		Num:
		</label><br/>
		<input type="text" name="numero" id="numero" placeholder="Num. Exterior" maxlength="20" />
		<label for="col">
		Colonia: 
		</label><br/>
		<input type="text" name="col" id="col" placeholder="Colonia"/>
		<label for="correo">
		E-mail: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="E-mail" name="correo" id="correo" />
		<label for="cp">
		Código Postal:
		</label><br/>
		<input type="number" name="cp" id="cp" placeholder="C.P."/><br/>
		<label for="rfc">
		Sitio web: 
		</label> <br/>
		<input type="text" name="rfc" id="rfc" placeholder="Sitio web"/>
			<label for="web">Sitio web:</label>
			<input type="url" name="web" id="web">
		</fieldset>
		<fieldset>
			<legend>Datos del artículo adquirido</legend> 
		<label for="marca">Tipo</label><br/>
			<select name="marca" id="marca" size="5">
			<option>Vestido</option>
			<option>Pantalón</option>
			<option>Playera</option>
			<option>Camisa</option>
			<option>Chamarra</option>
			</select>

		<label for="producto">Talla</label><br/>
		<input type="checkbox"/>Chico<br/>
		<input type="checkbox"/>Mediano<br/>
		<input type="checkbox"/>Grande<br/>

					
		<label for="colores">Selecciona el Color</label><br/>	
		<input type="color" name="colores" id="colores" placeholder="Color" /><br/><br/>

		<label for="comentarios">Sugerencias:</label>
		<textarea name="comentarios" id="comentarios"></textarea>

		<input type="submit" name="enviar" id="enviar" value="Enviar datos">
		<input type="reset" name="borrar" id="borrar" value="Borrar datos">
		
		</fieldset>
	</form>

</section>
<footer>
	<h3>
	&copy; Distribuidor autorizado de productos de calidad.
	</h3>

</footer>
</div>
</body>
</html>