<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Práctica 3</title>
	<style type="">
		table{
	/*Linea continua solid, linea puntada dotted y linea con guiones dashed*/
			border: 2px dotted red;
			width: 75%;
			margin: auto;
			background: lightblue;
			color: white;
		}
		th{
			color: red;
			text-align: left;
			font-family: arial;
			border: 2px dotted red;
		}
		td{
			font-family: calibri;
			line-height: 15%;
			padding: 5px;
			border: 2px dotted red;
		}
		iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
		}
		img{
			display: block;
            margin-left: auto;
            margin-right: auto;
		}
	</style>
</head>
<body style="background-image: url('https://th.bing.com/th/id/R.c1ac919f81c79af2d1b9a8685b00785a?rik=fkihEdPmyYZWGA&pid=ImgRaw&r=0'); background-size: cover; background-position: center;">
	<header>
		<h1 style="color: orange; text-align: center; font-family: Berlin Sans FB;">Escoge un personaje!</h1>
	</header>
</br>
<table style="text-align: center;">
		<tbody style="text-align: center;">
			<tr>
				<td><a target="ventana1" style="text-align: center;" href="https://www.imore.com/sites/imore.com/files/styles/large/public/field/image/2020/05/fauna.png?itok=U3u46Acl" width="100" height="150">
		        <img src="https://www.imore.com/sites/imore.com/files/styles/large/public/field/image/2020/05/fauna.png?itok=U3u46Acl" width="100" height="150"></a></td>

		        <td><a target="ventana1" style="text-align: center;" href="https://villagerdb.com/images/villagers/full/tangy.ba20bff.png" width="100" height="150">
		        <img src="https://villagerdb.com/images/villagers/full/tangy.ba20bff.png" width="100" height="150"></a></td>

				<td><a target="ventana1" href="https://images.wikidexcdn.net/mwuploads/esacrossing/thumb/8/81/latest/20200818080320/Fleco_(New_Horizons).png/225px-Fleco_(New_Horizons).png">
		        <img src="https://images.wikidexcdn.net/mwuploads/esacrossing/thumb/8/81/latest/20200818080320/Fleco_(New_Horizons).png/225px-Fleco_(New_Horizons).png" width="100" height="150"></a></td>

		        <td><a target="ventana1" href="https://images.wikidexcdn.net/mwuploads/esacrossing/2/2a/latest/20200820053942/Elo%C3%ADsa_(New_Horizons).png">
		        <img src="https://images.wikidexcdn.net/mwuploads/esacrossing/2/2a/latest/20200820053942/Elo%C3%ADsa_(New_Horizons).png" width="100" height="150"></a></td>
			</tr>
		</tbody>
	</table>
	<h2 style="color: hotpink; text-align: center; font-family: arial">El personaje: </h2>
	<iframe src="" width="500" height="450" name="ventana1"></iframe>
</body>
</html>